<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSc HONS CS MATERIAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h1, h2 {
            color: #4CAF50;
        }

        section {
            margin-bottom: 30px;
        }

        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        .pdf-link {
            display: block;
            margin-bottom: 10px;
            color: #007BFF;
        }
    </style>
</head>

<body>

    <header>
        <h1>COURSE Materials</h1>
    </header>

    <section>
        <h2>Discrete Mathematics</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wGLTV8MgLlA?si=3URZNy2ii8Mf0Mzf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>C Language</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo?si=u6oYdSYWk_OtC735" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>C++ Language</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z9bZufPHFLU?si=wKGVP7Ch5gZQQa6a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Digital Logic and Design</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/byE1i_0h-3o?si=rqhmvsUWSkfs2zTz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Environmental Studies</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zuSFs85kuJs?si=V7GZD6nVq8k7iV57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <h2>PDF Materials</h2>
        <a class="pdf-link" href="https://drive.google.com/file/d/1pesWO8-gUf74tP2iMix96s6OL80-cmvq/view?usp=drive_link"target="_blank">SYLLABUS for the course</a>
        <a class="pdf-link" href="discrete-math.pdf" target="_blank">Discrete Mathematics PDF</a>
        <a class="pdf-link" href="https://drive.google.com/file/d/12KdveIaqVvUZu9_Iq7y0lifvBBvmTwOr/view?usp=drive_link" target="_blank">C Language PDF</a>
        <a class="pdf-link" href="https://drive.google.com/file/d/1JrgkSP0g130YjySy8J6Eq42W-SFJaL4_/view?usp=drive_link" target="_blank">C++ Language PDF</a>
        <a class="pdf-link" href="https://drive.google.com/file/d/1qngQ777SbxaikcGzixeJToWcBim5YhOZ/view?usp=drive_link" target="_blank">Digital Logic PDF</a>
        <a class="pdf-link" href="https://drive.google.com/file/d/1zQRzcxieCiUc0aqrvbmiQsW7If4epwuH/view?usp=drive_link" target="_blank">Environmental Studies PDF</a>
    </section>

</body>

</html>
